1)Create Web api application 
  dotnet new webapi --use-controllers -o Project Name

  check file working or not using following link
	http://localhost:{PortNo}/swagger/index.html 


2) Add Entity Framework in the project  using :  dotnet add package Microsoft.EntityFrameworkCore   &		
						 dotnet add package Microsoft.EntityFrameworkCore.Tools &
						 dotnet add package Pomelo.EntityFrameworkCore.MySql -v 8.0.0-beta.2

3)Create Entity class (like emplyee, project) in model layer

4)Add a new file named ProjectNameContext.cs to the Model folder and extend it by DbContext
	a)Create DbSet objects of Entities and 
	  
          public DbSet<Employee> employees {get;set;}

	b)Create Default constructor;

	public EmployeeDbContext(){
        
        }


	c)Override OnConfig Method

	protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
        var connectionString =@"Server=localhost;Database=dotnet;User=root;Password=Inspiron3520;";
        optionsBuilder.UseMySql(connectionString,ServerVersion.AutoDetect(connectionString));
        }

	
	d)Oveeride OnModelCreating Method

	protected override void OnModelCreating(ModelBuilder modelBuilder)
    	{
        modelBuilder.Entity<Employee>().ToTable("employees");
    	}


5)Create the database
  The following steps use migrations to create a database
	
	dotnet tool install --global dotnet-ef
	dotnet add package Microsoft.EntityFrameworkCore.Design
	dotnet ef migrations add InitialCreate
	dotnet ef database update

	(check this database if table is ceated or not)
	if database is created then go to the following flow

6)Create Services folder
  a)Create IServices Interface
  b)Create Services class and Extend it by IServices Interface 

7)Create Services folder
  a)Create IReposetory Interface
  b)Create Reposetory class and Extend it by IReposetor Interface
  c)Inject Dependency of repository in Service Class

8)Create Controller class in Controllers folder
  a)Inject Dependency of Service in controller Class

9) Create Singleton object in program.cs below builder declaration.
	builder.Services.AddSingleton<IProductRepo,ProductRepo>();
	builder.Services.AddSingleton<IProductService,ProductServices>();

10)Create CRUD operation as per requirement.

11)Test it using swagger using following link

http://localhost:{PortNo}/swagger/index.html 
